CLERK_SECRET_KEY = sk_test_e3KsdN87awcuGIDGQVBVOZXIPaDCveqxKmVL4LbLLL
MONGO_URL =mongodb+srv://shubham:shubham@stackcluster.9kof8.mongodb.net/?retryWrites=true&w=majority&appName=stackCluster
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktd2Vhc2VsLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_TINY_EDITOR_API_KEY=3p2k6ybyjmy3diekfnd81dpg97hdym2fi3xck3p9tkitevfa
NEXT_PUBLIC_WEBHOOK_SECRET=whsec_2LJaibrWZcGL1wtxBGur2fkUOo9OelWG